sd(0,"/menu/v1")
asr(0,0,"/menu","main")
asr(0,1,"#unknown.mp3")
asr(0,2,"#error.mp3")
asr
asr(2,"ba ba zai ma","v1init")
asr(2,"ma ma zai ma","v2init")
asr(2,"ge ge zai ma","v4init")
asr(2,"mei mei zai ma","v3init")
asr(2,"nai nai zai ma","v5init")
asr(3,"fen shan kai","fanon")
asr(3,"fen shan guan","fanoff")
asr(3,"dian shi kai","tvon")
asr(3,"dian shi guan","tvon","tvoff.mp3")
asr(3,"da shen dian", "volup")
asr(3,"xiao shen dian", "voldown")
asr(3,"kong tiao kai","a26auto","airon.mp3")
asr(3,"kong tiao guan","airoff")
asr(1)

